<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - Luxoft</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">Luxoft</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="application.html">Apply</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Our Services</h1>
      <p>We provide excellent remote job opportunities with flexible schedules and competitive pay.</p>
      <ul>
        <li>Work from home positions</li>
        <li>Great employee benefits</li>
        <li>Flexible hours</li>
        <li>Professional growth opportunities</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Luxoft. All rights reserved.</p>
  </footer>
</body>
</html>